# MemberPortal

./: README.md  pom.xml
MP-lmp-automation _China/: .project  info.txt  test.properties
MP-lmp-automation _China/src/main/java/com/ibs/lmp/common/: CommonUtility.java
MP-lmp-automation _China/src/main/java/com/ibs/lmp/pages/: AddFamilyMemberPage.java  ClaimSummaryPage.java  ForgotPasswordPage.java  HomePage.java  LandingPage.java  LoginPage.java  MemberPreferencePage.java  MemberRegistrationPage.java  MyActivityPage.java  MyFamilyPlanPage.java  MyWalletPage.java  PointsCalculatorPage.java  ReferralActivityPage.java  SubmitYourClaimPage.java  TransferPointsPage.java
MP-lmp-automation _China/src/main/java/com/ibs/lmp/testcases/api/: SampleApiTestCase.java
MP-lmp-automation _China/src/main/java/com/ibs/lmp/testcases/product/: AddFamilyMemberTestCase.java  ClaimSummaryTestCase.java  ForgotPasswordTestCase.java  LoginTestCase.java  MyFamilyPlanTestCase.java  MyWalletTestCase.java  PointsCalculatorTestCase.java  PreferenceUpdateTestCase.java  ProfileUpdateTestCase.java  RegistrationTestCase.java  SubmitYourClaimTestCase.java  TransferPointsTestCase.java  URLWelcomeMailTestCase.java  ViewActivityStatementTestCase.java
MP-lmp-automation _China/src/main/java/com/ibs/lmp/testcases/sample/: SampleTestcases.java
MP-lmp-automation _China/src/main/resources/: testNG.xml
MP-lmp-automation _China/src/main/resources/Properties/: xpath.json
MP-lmp-automation _China/test-output/: emailable-report.html  index.html  testng-results.xml
MP-lmp-automation _China/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MP-lmp-automation _China/test-output/junitreports/: TEST-com.ibs.lmp.testcases.product.LoginTestCase.xml
MP-lmp-automation _China/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
MP-lmp-automation _China/test-results/: userenrollment.txt
ps-lmp-automation/: pom.xml  test.properties
ps-lmp-automation 3/: pom.xml  test.properties
ps-lmp-automation/src/main/java/com/ibs/lmp/common/: CommonUtility.java
ps-lmp-automation/src/main/java/com/ibs/lmp/pages/: HomePage.java  LandingPage.java  LoginPage.java  MemberProfilePage.java  MemberRegistrationPage.java  MyActivityPage.java  UserActivationPage.java
ps-lmp-automation/src/main/java/com/ibs/lmp/testcases/product/: ReferralActivityTestCase.java  RegistrationTestCase.java  ViewActivityStatementTestCase.java
ps-lmp-automation/src/main/resources/: TestData.xlsx
ps-lmp-automation/src/main/resources/Properties/: xpath.properties
ps-lmp-automation/test-results/: useractivation.txt  userenrollment.txt  userreferralmail.txt
