#-------------------MICROSOFT AZURE PROPERTIES----------------------#
microsoft_azure_account_username=CDxTestAutomation
microsoft_azure_account_emailid=CDxTest.Automation@ibsplc.com
tenant_id=4fb49922-20aa-49cd-b53a-e7eedbd903b0
client_id=96550277-3807-42e5-b896-5978f3cc27e0
scope=Files.ReadWrite.All User.Read profile openid email Channel.Create ChannelMessage.Send ChannelSettings.ReadWrite.All Mail.Read Mail.ReadWrite Mail.Send TeamSettings.Read.All TeamSettings.ReadWrite.All
drive_id=b!LYaiw4YyP0y7xsky5sGqvKAW1LYXjFZPo8S3GEi1RllhPeYnPXFHSLITiX4zOgXH
auth_base_uri=https\://login.microsoftonline.com/
testdata_sheets_folder_id=01WZAYNGFYJT4ZXF6T4NDJ7FWEXXGPXSFL
testdata_folder_template_sheet_id=01WZAYNGH4WQEPTPTPGNAJLF7SD2KM7YMW
output_sheets_folder_id=01WZAYNGFUKZ3DQGWVRFCKY3H52N3B5ZJO
output_folder_template_sheet_id=01WZAYNGBRWVMQTPKB4NGYGKDQAHUPSMWA
#-------------------------------------------------------------------#

#---------------------------DB DETAILS------------------------------#
#Automation DB
AUTO_DB_Server=10.246.39.142
AUTO_DB_Port=3306
AUTO_DB_Service=autodashboard_db
AUTO_DB_Username=mysqluser
AUTO_DB_Password=wfXj1JuJTXWu4DLTGfM70g==
#-------------------------------------------------------------------#