#---------------------------BROWSER---------------------------------#
Selenium_Test_Browser=firefox
#-------------------------------------------------------------------#

#------------------DASHBOARD RELATED PROPERTIES---------------------#
Save_Test_Result_To_DB=false
Automation_Dashboard_Url=http:\//ibsdev39142.ibsplc.com:8081
#-------------------------------------------------------------------#

#------------------PROJECT-MODULE-ENVIRONMENT-----------------------#
Account_Name=LMP
Project_Name=LMP_Project1
Module_Name=Sample
Release_Name=LMP-x.x.x
Custom_Tag=NA
#Selenium_Test_Url=https://memberportal.ibsplc.org/ChinaAirlines/member/login
Selenium_Test_Url = https://memberportal.ibsplc.org/AirTahiti/auth/login
#Selenium_Test_Url= https://memberportal.ibsplc.org/RiyadhAir/auth/login
#https:\//www.google.com
Execution_Environment=LMPTEST
Execution_Primary_environment=LMPTEST
Execution_Secondary_environment=LMPTEST
#-------------------------------------------------------------------#

#--------------------------TEST GROUP-------------------------------#
TestNG_Test_Groups=Product_TestCases
#-------------------------------------------------------------------#

#--------------------TEST EXECUTION DETAILS-------------------------#
Test_Execution_On=localhost
#ibsdev39142.ibsplc.com
TestNG_Package_Name=com.ibs.lmp.*
TestNG_Thread_Count=1
Data_Provider_Thread_Count=1
TestCaseRetryCount=0
#-------------------------------------------------------------------#

#---------------------META DATA SHEET DETAILS-----------------------#
#--> If you want to read from local Excel sheet 
# Meta_Data_Sheet_Path = valid_sheet_path(Ex:src/main/resources/TestData.xlsx) and Meta_Data_Sheet_ID=NA
#--> If you want to read from One Drive Excel sheet 
# Meta_Data_Sheet_ID = valid_sheet_ID(Ex:01WZAYNGF6MJX5UH7DPJD2T7TRBVBKIDVU), Meta_Data_Sheet_URL=corresponding_url and Meta_Data_Sheet_Path=NA
#Meta_Data_Sheet_Path=NA
#Meta_Data_Sheet_ID=01WZAYNGCM5KZGMSNVMBEZ76PCKAWZTDI4
#Meta_Data_Sheet_URL=https://ibsplc-my.sharepoint.com/:x:/p/cdxtest_automation/EUzqsmZJtWBJn_niUC2ZjRwB-ulkhtCCyG8V6bk1_7jrFw
Meta_Data_Sheet_Path=src/main/resources/TestData.xlsx
Meta_Data_Sheet_ID=NA

#-------------------------------------------------------------------#

#--------------------------RESULT EMAIL-----------------------------#
Teams_Messaging_Functionality=ON
Result_Email_Functionality=ON
#OFF/ON
Result_Email_From=CDxTest.Automation@ibsplc.com
Result_Email_To=nimy.alexander@ibsplc.com
Result_Email_Cc=
Result_Email_Bcc=
#-------------------------------------------------------------------#

#----------------------AUTOMATION DB DETAILS------------------------#
#Automation DB
AUTO_DB_Server=10.246.39.142
#localhost
#10.246.39.142
AUTO_DB_Port=3306
AUTO_DB_Service=autodashboard_db
AUTO_DB_Username=mysqluser
AUTO_DB_Password=wfXj1JuJTXWu4DLTGfM70g==
#-------------------------------------------------------------------#