#---------------------------LandingPage.Java---------------------------------#
XPATH_LMP_LOGIN_PAGE_JOIN_BUTTON = //a//strong[ text()='Join now' ]
XPATH_LMP_REGISTER_PAGE_LOGO_BUTTON = //a//img[@alt='Logo']
XPATH_LMP_LOGIN_PAGE_MEMBERID_TEXTBOX =  //input[@id='id_mem_id']
XPATH_LMP_LOGIN_PAGE_PASSWORD_TEXTBOX = //input[@id='id-psw']
XPATH_LMP_LOGIN_PAGE_LOGIN_BUTTON = //button[@id='login_buttion']
XPATH_LMP_LOGIN_PAGE_MEMBERID_CHKBOX = //input[@id='memberInput']//following-sibling::label[text()='Membership Number']
XPATH_LMP_LOGIN_PAGE_EMAIL_CHKBOX = //input[@id='emailInput']//following-sibling::label[text()='Email']
XPATH_LMP_LOGIN_PAGE_EMAIL_TEXTBOX = //input[@id='id_email_id']
XPATH_LMP_LOGIN_PAGE_FORGOTPASSWORD_LINK = //a[@data-test='forgotPassword']

#---------------------------ForgotPasswordPage.Java-----------------------------------#
XPATH_LMP_FORGOTPASSWORD_PAGE_VERIFY_MSSG = //h1[text()=' Forgot Password']
XPATH_LMP_FORGOTPASSWORD_PAGE_MEMBERSHIPNUM_TEXTBOX = //input[@id='id-membership-number']
XPATH_LMP_FORGOTPASSWORD_PAGE_CONTINUE_BUTTON = //button[@id ='forgot-password-buttion']
#---------------------------HomePage.Java---------------------------------#
XPATH_LMP_HOME_PAGE_WELCOME_LABEL =//div[@class='name1'  and contains(text(),'Welcome Back')]
XPATH_LMP_HOME_PAGE_PROFILE_PIC_LABEL =//img[@alt='Profile Picture']
XPATH_LMP_HOME_PAGE_LOGOUT_LINK =//a[text()='Logout']
XPATH_LMP_HOME_PAGE_MENU_LINK =//li[contains(@class,'nav-item')]//a[contains(@class,'nav-link') and contains(text(),'##MENU##')]
XPATH_LMP_HOME_PAGE_SUBMENU_LINK =//li[contains(@class,'nav-item')]//a[contains(@class,'nav-link')]//following::ul[@class='dropdown-menu']//li//a[@role='button' and text()='##SUBMENU##']


#---------------------------MemberRegistrationPage.Java---------------------------------#
XPATH_LMP_REGISTRATION_PAGE_EMAILADDRESS_TEXTBOX = //input[@id ='personalInfo_id-emailAddress']
XPATH_LMP_REGISTRATION_PAGE_FIRSTNAME_TEXTBOX = //input[@id='personalInfo_id-givenName-text']
XPATH_LMP_REGISTRATION_PAGE_LASTNAME_TEXTBOX = //input[@id ='personalInfo_id-familyName']
XPATH_LMP_REGISTRATION_PAGE_GENDER_DROPDOWN = //select[@inputid ='personalInfo_id-gender']
XPATH_LMP_REGISTRATION_PAGE_DATEOFBIRTH_TEXTBOX = //input[@id ='personalInfo_id-dateOfBirth']
XPATH_LMP_REGISTRATION_PAGE_COUNTRYOFRESIDENCE_DROPDOWN = //select[@inputid ='personalInfo_id-country-of-residence']
XPATH_LMP_REGISTRATION_PAGE_MEMBERNATIONALITY_DROPDOWN = //select[@inputid ='personalInfo_id-memberNationality']
XPATH_LMP_REGISTRATION_PAGE_MOBILENUMBER_TEXTBOX = //input[@id ='personalInfo_id-mobileNumber-text']
XPATH_LMP_REGISTRATION_PAGE_CHINESEFIRSTNAME_TEXTBOX = //input[@id ='personalInfo_id-chineseFirstName']
XPATH_LMP_REGISTRATION_PAGE_CHINESELASTNAME_TEXTBOX = //input[@id ='personalInfo_id-chineseLastName']
XPATH_LMP_REGISTRATION_PAGE_GIVENNAME_SELECT = //select[@id ='personalInfo_id-givenName-select']
XPATH_LMP_REGISTRATION_PAGE_LANGUE_SELECT = //select[@inputid='personalInfo_id-preferredLanguage']
XPATH_LMP_REGISTRATION_PAGE_AGREEALL_CHKBOX = //label[@for='agreeTerms_id-agree-all']



---------------------------------------------


XPATH_LMP_REGISTRATION_PAGE_KATAKANALASTNAME_TEXTBOX = //input[@id ='personalInfo_id-lastNameInKatakana']
XPATH_LMP_REGISTRATION_PAGE_KATAKANAFIRSTNAME_TEXTBOX = //input[@id ='personalInfo_id-chineseFirstName']
XPATH_LMP_REGISTRATION_PAGE_ENGLISHFIRSTNAME_TEXTBOX = //input[@id ='personalInfo_id-firstNameInEnglish']
XPATH_LMP_REGISTRATION_PAGE_ENGLISHLASTNAME_TEXTBOX = //input[@id ='personalInfo_id-lastNameInEnglish']






XPATH_LMP_REGISTRATION_PAGE_ZIP_TEXTBOX = //input[@id ='contactInfo_id-zip']
XPATH_LMP_REGISTRATION_PAGE_PREFECTURE_DROPDOWN = //select[@inputid ='contactInfo_id-prefecture']
XPATH_LMP_REGISTRATION_PAGE_MUNICIPALITY_TEXTBOX = //input[@id ='contactInfo_id-muncipality']
XPATH_LMP_REGISTRATION_PAGE_STREETADDRESS_TEXTBOX = //input[@id ='contactInfo_id-streetAddress']
XPATH_LMP_REGISTRATION_PAGE_BUILDINGNO_TEXTBOX = //input[@id ='contactInfo_id-building']
XPATH_LMP_REGISTRATION_PAGE_PHONENUMBER_TEXTBOX = //input[@id ='contactInfo_id-phoneNumber']
XPATH_LMP_REGISTRATION_PAGE_TERMSANDCONDITION_TEXTBOX = //input[@id ='agreeTerms_id-agree-terms']//following-sibling::label[contains(text(),'I agree to the')]
XPATH_LMP_REGISTRATION_PAGE_JOINNOW_BUTTON = //button[@id ='enrollmentJoinButton']
XPATH_LMP_REGISTRATION_PAGE_SUCCESS_MSSG = //div//h1[text()='Thank you for signing up!']


#-----------------------------MemberPreferencePage.java--------------------------------#

XPATH_LMP_MEMBERPREFERENCE_PAGE_VERIFY_MSSG =//h2[text()='e-Newsletter']
XPATH_LMP_MEMBERPREFERENCE_PAGE_LATESTPROMOTION_CHECKBOX =//label[text()='The Latest Promotion']
XPATH_LMP_MEMBERPREFERENCE_PAGE_UPDATEPREFERENCE_BUTTON=//button[@id='update-preference-button']
XPATH_LMP_MEMBERPREFERENCE_PAGE_UPDATEPREFERENCE_MSSG = //div[contains(@class,'alert-success')  and text()='Saved preferences succesfully']

#-----------------------------MemberProfilePage.java--------------------------------#

XPATH_LMP_MEMBERPROFILE_PAGE_VERIFY_MSSG =//h2[text()='Personal Information']
XPATH_LMP_MEMBERPROFILE_PAGE_MOBILENUMBER_TEXTBOX =//input[@id='personalInfo_id-mobileNumber']
XPATH_LMP_MEMBERPROFILE_PAGE_UPDATEPROFILE_BUTTON=//button[@id='update-profile-button']
XPATH_LMP_MEMBERPROFILE_PAGE_UPDATEPROFILE_MSSG=//div[contains(@class,'alert-success')  and text()='Profile Details Updated Successfully']
	
#-----------------------------MyActvityPage.java--------------------------------#
XPATH_LMP_MYACTIVITY_PAGE_VERIFY_MSSG =//h1[text()='Activity Statement']
XPATH_LMP_MYACTIVITY_PAGE_COLUMNLABELS_TABLE =//table//thead//tr//th//span[@class='p-column-title']

#-----------------------------UserActivationPage.java--------------------------------#
XPATH_LMP_USERACTIVATION_PAGE_VERIFY_LABEL =//h1[text()='Set Your Credentials']
XPATH_LMP_USERACTIVATION_PAGE_PASSWORD_INPUT =//input[@id='password_id-password']
XPATH_LMP_USERACTIVATION_PAGE_CONFIRMPASSWORD_INPUT =//input[@id='password_id-confirm-password']
XPATH_LMP_USERACTIVATION_PAGE_ACTIVATION_BUTTON =//button[@id='ID_ACTIVATE_BTN']
XPATH_LMP_USERACTIVATION_PAGE_ACTIVATION_MSSG=//h1[text()='Your account has been activated successfully']
XPATH_LMP_USERACTIVATION_PAGE_MEMBERSHIPNUMBER_LABEL=//h3[contains(text(),'Membership Number')]

#----------------------------ReferralActivityPage.java---------------------------------#
XPATH_LMP_REFERRALACTIVITY_PAGE_VERIFY_MSSG = //h1[@id='referral_title']
XPATH_LMP_REFERRALACTIVITY_PAGE_EMAIL_INPUT = //input[@id='id-email']
XPATH_LMP_REFERRALACTIVITY_PAGE_SEND_BUTTON = //button[@id='referralSendButton']
XPATH_LMP_REFERRALACTIVITY_PAGE_SENDVERIFY_MSSG = //div[contains(@class,'alert alert-success')]

#---------------------------MyWalletPage.java------------------------------------------#

XPATH_LMP_MYWALLET_PAGE_VERIFY_MSSG = //h1[contains(text(),'My Wallet')]

#---------------------------My FamilyPlan.java------------------------------------------#

XPATH_LMP_MYFAMILYPLAN_PAGE_VERIFY_MSSG = //h1[contains(text(),'My Family')]

#--------------------------Add Family Member Page--------------------------------------#
XPATH_LMP_ADDFAMILYMEMEBER_PAGE_VERIFY_MSSG = //h1[contains(text(),'Add Family Member')]
XPATH_LMP_ADDFAMILYMEMEBER_PAGE_MEMBERSHIPNUMBER_INPUT = //input[@id='add-family-user0_id-membershipNumber']
XPATH_LMP_ADDFAMILYMEMEBER_PAGE_MEMBERSHIPNAME_INPUT = //input[@id='add-family-user0_id-givenName']
XPATH_LMP_ADDFAMILYMEMEBER_PAGE_CHECKMEMBERSHIP_BUTTON = //button[@id='check_btn']
XPATH_LMP_ADDFAMILYMEMEBER_PAGE_RELATIONSHIP_DROPDOWN = //select[@inputid='add-family-user1_id-relationship']


#----------------------Transfer Points Page ---------------------------------------#

XPATH_LMP_TRANSFERPOINTS_PAGE_VERIFY_MSSG = //h2[contains(text(),'Transfer Points')]


#---------------------Points Calculator Page ----------------------------------------#

XPATH_LMP_POINTSCALCULATOR_PAGE_VERIFY_MSSG = //h1[contains(text(),'Points Calculator')]

#-----------------------Claim Summary page ----------------------------------------#
XPATH_LMP_CLAIMSUMMARY_PAGE_VERIFY_MESS = //h1[contains(text(),'Claim Summary')]
XPATH_LMP_CLAIMSUMMAR_PAGE_COLUMNLABELS_TABLE =//table//thead//tr//th//span[@class='p-column-title']

#------------------------Claim Submission page ---------------------------------#
XPATH_LMP_CLAIMSUBMISSION_PAGE_VERIFY_MESS = //h1[@id ='claim_submit_title']
XPATH_LMP_CLAIMSUBMISSION_PAGE_PARTNERCODE_INPUT = //input[@id='submitClaim_id-partnerCode']
XPATH_LMP_CLAIMSUBMISSION_PAGE_FLIGHTNUMBER_INPUT = //input[@id='submitClaim_id-flightNumber']
XPATH_LMP_CLAIMSUBMISSION_PAGE_ORIGINAIRPORT_INPUT   =//input[@id= 'submitClaim_id-originAirport']
XPATH_LMP_CLAIMSUBMISSION_PAGE_DESTINATIONAIRPORT_INPUT   =//input[@id= 'submitClaim_id-destinationAirport']
XPATH_LMP_CLAIMSUBMISSION_PAGE_TICKETNUMBER_INPUT   =//input[@id= 'submitClaim_id-ticketNumber']
XPATH_LMP_CLAIMSUBMISSION_PAGE_FIRSTNAME_INPUT   =//input[@id= 'submitClaim_id-ticketedFirstName']
XPATH_LMP_CLAIMSUBMISSION_PAGE_LASTNAME_INPUT   =//input[@id= 'submitClaim_id-ticketedLastName']
XPATH_LMP_CLAIMSUBMISSION_PAGE_REF_INPUT   =//input[@id= 'submitClaim_id-bookingReferenceNumber']
XPATH_LMP_CLAIMSUBMISSION_PAGE_DEPARTURE_DATE   =//input[@id ='submitClaim_id-travelDate']
XPATH_LMP_CLAIMSUBMISSION_PAGE_CLAIMSUBMIT_BTN   =//button[@id ='id-spinner-submit-claim']

id-spinner-submit-claim


#-----------------------------------